*{
    margin: 0;
    padding: 0;
    font-family: "poppins" ,sans-serif;
    box-sizing: border-box;
}
.flex-div{
     display: flex;
     align-items: center;
     
    
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: sticky;
    z-index: 10;

}
img{
    cursor: pointer;
}
.nav-right img{
    width: 25px;
    margin-right: 25px;
    
}
.nav-right .user-icon{
    border-radius: 50%;
    width: 35px;
}
.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;

}
.nav-left .logo{
    width: 130px;
}
.nav-middle .mic-icon{
    width: 16px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box img{
    width: 15px;
}


a{
    text-decoration: none;
    color: #5a5a5a;
}
.sidebar{
    background-color: white;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
}
.shortcut-link a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-link a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-link a:first-child{
    color: red;
}
.sildebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}
.subscribed-list h3{
    font-size: 15px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    width: fit-content;
    margin-bottom: 20px;
    flex-wrap: wrap;

}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 25px;
}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;

}

.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-bottom: 20px;
    padding-top: 20px;
}
.large-container{
    padding-left: 7%;

}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5%;

}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}
.vid-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}
@media only screen and (max-width :900px){
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container , .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
       display: block;
       width: 30px;
    }
    .nav-middle .search-box input{
        width: 100px ;
    }
    .nav-middle .mic-icon{
        display: none;
    }
    .logo{
        width: 10px;

    }
    
    
}


